{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ConnectionString": "",
    "ServiceConnectionString": null,
    "DevAuth": false
  },
  "Quotes": {
    "Yahoo": {
      "RequestDelayMs": 250,
      "MaxBackoffSeconds": 5
    }
  }
}
